<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teste123" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-2W-sSo">
                                <rect key="frame" x="47.5" y="133.5" width="280" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-wU-qyV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.83779105394922282" blue="0.13820529008403465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Sy-by-epp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Jazz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLJ-k8-amj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZB-9R-EN6">
                                        <rect key="frame" x="0.0" y="120" width="280" height="60"/>
                                        <color key="backgroundColor" red="0.22049130463000655" green="0.72629137702078306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="isY-ZF-f4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Pop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3J-EA-Njm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suS-ID-pBD">
                                        <rect key="frame" x="0.0" y="240" width="280" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.76293728137195538" blue="0.16876687632918497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qlL-mk-aqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Rock">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="genreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvV-ns-HfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KDE-u0-9jz"/>
                                    <constraint firstAttribute="height" constant="300" id="adj-Ct-kN6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-hh-eME">
                                <rect key="frame" x="47.5" y="473.5" width="120" height="60"/>
                                <color key="backgroundColor" red="0.83779105389999997" green="0.093553612229999999" blue="0.076383618419999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gl3-E1-Jvj"/>
                                    <constraint firstAttribute="width" constant="120" id="hlV-NY-eBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoW-5k-haU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-6y-0Hx">
                                <rect key="frame" x="207.5" y="473.5" width="120" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.068921620144556203" blue="0.46545093911917101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fig-TV-hn2"/>
                                    <constraint firstAttribute="height" constant="60" id="mYT-Qe-xy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4Y-6G-SCf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="MyMusic" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="91C-Id-EYf">
                                <rect key="frame" x="87.5" y="35" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2c5-49-Npn"/>
                                    <constraint firstAttribute="height" constant="60" id="vmZ-EX-I2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.6152713404700676" green="0.62310379187147258" blue="0.66953894897772015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0d-2W-sSo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="3Dw-xa-d4D"/>
                            <constraint firstItem="0XH-6y-0Hx" firstAttribute="top" secondItem="g0d-2W-sSo" secondAttribute="bottom" constant="40" id="5ZS-P5-HlJ"/>
                            <constraint firstItem="Zkg-hh-eME" firstAttribute="top" secondItem="g0d-2W-sSo" secondAttribute="bottom" constant="40" id="9JH-H8-ReB"/>
                            <constraint firstItem="0XH-6y-0Hx" firstAttribute="trailing" secondItem="g0d-2W-sSo" secondAttribute="trailing" id="N3z-tS-Y4B"/>
                            <constraint firstItem="Zkg-hh-eME" firstAttribute="leading" secondItem="g0d-2W-sSo" secondAttribute="leading" id="PW0-mv-b8Q"/>
                            <constraint firstItem="ntJ-wU-qyV" firstAttribute="top" secondItem="91C-Id-EYf" secondAttribute="bottom" constant="38.5" id="Qym-Wa-1CR"/>
                            <constraint firstItem="91C-Id-EYf" firstAttribute="centerX" secondItem="g0d-2W-sSo" secondAttribute="centerX" id="YMe-rd-JGF"/>
                            <constraint firstItem="g0d-2W-sSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6V-Gj-yyR"/>
                            <constraint firstItem="91C-Id-EYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vw3-qd-OOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
